#global_config_path = /server/Work/Users/Alon/SignalsDepend/configs/linux_history.cfg

#static section - changes are less often
global_rep = /home/Repositories/THIN/thin_mar2017/thin.repository
global_override = 0
global_age_bin = 5
filter_min_age = 50
filter_max_age = 80
filter_positive_cnt = 50
filter_total_cnt = 500
filter_pval_fdr = 0.05
filter_min_ppv = 0.01

#registry section - changes are less often but more common than above
registry_lookup_section = RC_Diagnosis
registry_main_signal = Cancer_Location
registry_ref_signal = Hemoglobin
registry_vals_path = /server/Work/Users/Alon/SignalsDepend/registry_files/crc_values.txt

#play setion - changes frequently
global_stats_path =  /server/Work/Users/Alon/SignalsDepend/dicts/crc_history_365.dict
test_lookup_section = RC_Diagnosis
test_hierarchy = ReadCode
test_main_signal = RC_History
test_min_duration = -1
test_duration = 365
output_value = -1