#global_config /server/Work/Users/Alon/SignalsDepend/configs/linux_prostate.cfg

global_rep = /home/Repositories/THIN/thin_mar2017/thin.repository
global_stats_path = /server/Work/Users/Alon/SignalsDepend/dicts/prostate_test.dict
registry_ref_signal = PSA
registry_main_signal = Cancer_Location
registry_vals_path = /server/Work/Users/Alon/SignalsDepend/registry_files/prostate_values.txt
registry_lookup_section = RC_Diagnosis
test_main_signal = RC_Procedures
test_lookup_section = RC_Diagnosis
test_hierarchy = ReadCode
test_min_duration = -1
test_duration = 365
filter_min_age = 40
filter_max_age = 80
filter_min_ppv = 0.02
