#
# Config File for loading demographics data
#

# General 
IdsFile	/nas1/Work/Users/yaron/InPatients/Mimic3/allIds.newId
OutDir	/nas1/Work/Users/yaron/InPatients/Mimic3/Data
DataDir	/home/yaron/Mimic3
