#
# Config File for loading demographics data
#

# General 
IdsFile	/nas1/Work/Users/yaron/InPatients/Mimic3/allIds.newId
OutDir	/nas1/Work/Users/yaron/InPatients/Mimic3/Data
DataDir	/home/yaron/Mimic3
Diagnosis	/nas1/Data/ICU/Mimic-3/D_ICD_DIAGNOSES.csv
DiagnosisItems	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/DiagnosisItems
Items	/nas1/Data/ICU/Mimic-3/D_ITEMS.csv
LogFile	/nas1/Work/Users/yaron/InPatients/Mimic3/Data/diagnosis.log
