#
# Config File for loading demographics data
#

# General 
IdsFile	/nas1/Work/Users/yaron/InPatients/Mimic3/allIds.newId
OutDir	/nas1/Work/Users/yaron/InPatients/Mimic3/Data
DataDir	/home/yaron/Mimic3
LogFile	/nas1/Work/Users/yaron/InPatients/Mimic3/Data/input.log
CareVueDescriptions	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/InputEventsCVDescriptions
CareVueInputInstructions	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/cv_input_instructions
ATCInstructions	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/input_event_atcs
CareVureReRouter	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/cv_rerouter
MetaVisionDescriptions	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/InputEventsMVDescriptions
MetaVisionInputInstructions	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/mv_input_instructions
PreDict	Data/preDict.drugs
