#
# Config File for loading demographics data
#

# General 
IdsFile	/nas1/Work/Users/yaron/InPatients/Mimic3/allIds.newId
OutDir	/nas1/Work/Users/yaron/InPatients/Mimic3/Data
DataDir	/home/yaron/Mimic3
LogFile	/nas1/Work/Users/yaron/InPatients/Mimic3/Data/labAndVitalsLoad.log

LabInstructions	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/LabEvents.Signals.More_Than_1000_Events
LabTextValues	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/LabEvents.TextValues
ChartInstructions	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/ChartEvents.Signals.More_Than_100000_Events.Filtered
ChartTextValues	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/ChartEvents.TextValues
