#
# Config File for loading demographics data
#

# General 
IdsFile	/nas1/Work/Users/yaron/InPatients/Mimic3/allIds.newId
OutDir	/nas1/Work/Users/yaron/InPatients/Mimic3/Data
DataDir	/home/yaron/Mimic3-1.4
MicrobiologySpecimens	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/MicroBiologySpecimens.1.4
MicrobiologyOrganisms	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/MicrobiologyOrganisms
MicrobiologyAntiBiotics	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/MicrobiologyAntiBiotics
ATCInstructions	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/input_event_atcs
DataFile	Microbiology-1.4
Suffix	micro-1.4
