#
# Config File for loading demographics data
#

# General 
IdsFile	/nas1/Work/Users/yaron/InPatients/Mimic3/allIds.newId
OutDir	/nas1/Work/Users/yaron/InPatients/Mimic3/Data
DataDir	/home/yaron/Mimic3
LogFile	/nas1/Work/Users/yaron/InPatients/Mimic3/Data/output.log
OutputInstructions	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/OutputEvents.Signals.More_Than_100_Events
